spring.mail.host = smtp.gmail.com
    spring.mail.port = 465
spring.mail.username = ayezele.mboto@exquisappfactory.com
spring.mail.password = Pegout1389
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
